# Download YT Playlist

1. Set environmental variables in docker-compose.yml
```
PLAYLIST=PLHhZMOSHwPARxG0d_S2B54-JVSGVPaeEB
EXTENSION=MP3 # or FLAC
```
2. Run script

```
docker-compose up --build
```